# authService

./: .gitignore  AuthService.sln  README.md
AuthService.Application/: AuthService.Application.csproj  Program.cs  WeatherForecast.cs  appsettings.json  authdatastore.db-shm  authdatastore.db-wal
AuthService.Application/Controllers/: AuthorizationController.cs  ClientController.cs  WeatherForecastController.cs
AuthService.Application/Migrations/: 20230221100339_InitialCreate.Designer.cs  20230221100339_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AuthService.Application/Models/: ApplicationDbContext.cs  AuthResult.cs
AuthService.Application/Models/DTO/: CreateClientDTO.cs  CreateUserDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
AuthService.Application/Properties/: launchSettings.json
